<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>You're In</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    .box {
      background: #1b1b1b;
      padding: 2rem;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
    }
    h1 {
      color: #00ff88;
    }
    .download {
      margin-top: 2rem;
      padding: 1rem 2rem;
      background: #00ff88;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>

  <div class="box">
    <h1>Access Granted</h1>
    <p>Thanks for your payment.</p>
    <p>Click below to get your method:</p>
    <a class="download" href="https://docs.google.com/document/d/1XTuNtfZd0OBp_ixnmyCt1LE8I0fvTLkRThBDEtlf48U/edit?usp=drivesdk"_blank">Download Now</a>
  </div>

</body>
</html>
